MONGO_URI=""
JWT_SECRET=""
PORT=
REDIS_HOST=<your-redis-endpoint>
REDIS_PORT=6379
REDIS_URL = "redis://localhost:6379"
JUDGE0_BASE_URL=
JUDGE0_API_KEY=<your-judge0-api-key>


# Rename the file as .env and add yours mongo uri,jwt secret and port number=8080